{
  "EmailSettings": {
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "587",
    
    "UserName": "txstbxrd.alert@yandex.ru",
    "Password": "*8V5fjI3f{#My1e56ztU"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
