{
  "ConnectionStrings": {
    "Default": "Host=localhost;port=5432;Username=postgres;Password=root;Database=EventDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
